<!DOCTYPE HTML>
<HTML>

<head>
	<link rel="shortcut icon" type="image/x-icon" href="photo/logo.gif">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

	<title>AQUA GEO | GEORGIAN WATER</title>
	<meta name="description"
		content="კომპანია მიზანად ისახავს მაღალი ხარისხის ქართული, უნიკალური, არაგაზირებული, მინერალური წყლის წარმოება-ჩამოსხმას, რეალიზაციასა და პოპულარიზაციას, როგორც ადგილობრივ, ასევე საექსპორტო ბაზარზე.">
	<script src="JS/jquery.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="CSS/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="CSS/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="CSS/master.css">
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
		integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">

	<style>
		html {
			scroll-behavior: smooth;
		}

		body {
			overflow-x: hidden;
			width: 100%;
			height: auto;
		}

		.responsive {
			width: 100%;
			min-width: 330px;
			max-width: 560px;
			height: auto;
		}

		/*Navigation Bar*/

		* {
			margin: 0;
			padding: 0;
		}

		.menu-wrapper {
			max-width: 100%;
			margin: 0px auto;
		}

		.ml-auto {
			padding-right: 10px;
		}

		.dwn {
			padding-top: 19px;
		}

		#social-media {
			list-style: none;
			float: right;
			margin-right: 0;
		}

		.nav-item {
			font-family: "BPG Nino Mtavruli";
			text-transform: uppercase;
			text-align: center;
			align-content: center;
		}

		#nav-bar {
			position: sticky;
			top: 0;
			z-index: 10;
			box-shadow: 0 0.3px 8px;
			justify-content: space-around;
			flex-direction: row;
			flex-wrap: wrap;

		}

		.navbar-nav li .dwn {
			float: right;
			text-align: middle;
			text-align: center;
		}

		.navbar-nav .dwn::before {
			content: '';
			display: block;
			height: 5px;
			background-color: #fa1702;
			position: absolute;
			top: 0;
			width: 0%;
			transition: all ease-in-out .9s;
		}

		.navbar-nav .dwn:hover::before {
			width: 90%;
		}

		#nav-bar ul li a:hover {
			color: #fa1702 !important;
		}

		.sub-menu-1 {
			display: none;
			z-index: 10;
		}

		.sub-menu-1 li {
			list-style: none;
		}

		#nav-bar ul li:hover .sub-menu-1 {
			display: block;
			position: absolute;
			background-color: #f8f9fa !important;
			margin-top: 39px;
			margin-left: -15px;
		}

		#nav-bar ul li:hover .sub-menu-1 ul {
			display: block;
			margin: 20px;
		}

		#nav-bar ul li:hover .sub-menu-1 ul li {
			width: 250px;
			padding: 15px;
			border-bottom: 2px dotted #000;
			background: transparent;
			border-radius: 0;
			text-align: left;
		}

		#nav-bar ul li:hover .sub-menu-1 ul li a {
			text-decoration: none;
			color: grey;
			transition: none !important;
			font-weight: bold;
		}

		#nav-bar ul li:hover .sub-menu-1 ul li:last-child {
			border-bottom: none;
		}

		#nav-bar ul li:hover .sub-menu-1 ul li a:hover {
			color: 555 !important;
		}

		#nav-bar.animate {
			top: -106px;
			transition: 2s;
		}

		#nav-bar.sticky {
			top: 0;
			z-index: 99;
			transition: 2s;
		}

		.navbar {
			background: #fff;
		}

		.navbar-toggler {
			border: none !important;
		}

		.nav-link {
			color: 555 !important;
			font-weight: 600;
			font-size: 15px;
		}

		.search-form {
			margin-left: 5px;
			margin-right: 10px;
			border-width: 50%;
			border-bottom: 3px;
			border-bottom-style: double;
			padding: 10px;
			border-top: 3px;
			border-top-style: double;
		}

		#contact {
			margin-bottom: 10px !important;
		}

		.search-form input[type=text] {
			padding: 7px;
			border: none;
			font-size: 16px;
			font-family: serif;
			position: relative;
		}

		.search-form button {
			background: red;
			color: white;
			border-radius: 0 7px 7px 0;
			position: relative;
			padding: 4px;
			border: none;
			font-size: 16px;
			width: 45px;
		}

		#logoimg {
			height: 80px !important;
		}

		/*navigationBar*/
		.slidera {
			width: 100%;
		}

		.carousel-caption {
			top: 50%;
			transform: translateY(-50%);
			bottom: initial !important;
		}

		.carousel-caption h5 {
			color: #fa1702;
			font-size: 45px;
			text-transform: uppercase;
			font-family: "BPG Nino Mtavruli";
			font-weight: 999;
		}

		.myDIV {
			animation: mymove 5s infinite;
		}

		@keyframes mymove {
			50% {
				text-shadow: 10px 100px 10px black;
			}
		}

		.partners {
			width: 200px;
			padding-left: 15px;
		}

		.carousel-caption {
			z-index: 9;
		}

		/* <img style="float: right; margin: 0px 0px 15px 15px;" src="image/your-image.png" width="100" /> */
		.about-container {
			float: left;
			margin: 0px 0px 15px 15px;
			width: 100%;
		}

		#about-us {
			padding-top: 50px;
			padding-bottom: 50px;
			color: #656966;
		}

		#about-us h2 {
			font-family: "BPG Nino Mtavruli";
			text-transform: uppercase;
		}

		.btn {
			background: none;
			border: 1px solid #fa1702;
			padding: 10px 20px;
			cursor: pointer;
			margin-top: 30px;
			margin-bottom: 10px;
			color: #fa1702;
			transition: 0.8s;
			position: relative;
			overflow: hidden;
		}

		.btn::before {
			content: '';
			position: absolute;
			left: 0;
			width: 100%;
			height: 0%;
			background-color: #fa1702;
			z-index: -1;
			transition: 0.8s;
			top: 0;
			border-radius: 0 0 50% 50%;
		}

		.btn:hover::before {
			height: 180%;
			background-color: #fa1702;
		}

		#headersno {
			text-align: center;
			color: #fc1303 !important;
			padding-bottom: 10px;
			font-family: "BPG Nino Mtavruli";
			font-weight: 999;
		}

		#headersno::after {
			content: '';
			background: #fc1303;
			display: block;
			height: 3px;
			width: 170px;
			margin: 20px auto 5px;
		}

		.partners-class {
			background-image: url(photo/background1.jpg);
			background-position: center center;
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}

		.about-container {
			font-family: "BPG Nino Mtavruli";
			padding-top: 10px;
			color: #656966;
		}

		.content1 {
			margin-bottom: 10px;
			font-weight: 600;
			font-family: "BPG Nino Mtavruli";
		}

		.progress-bar {
			border-radius: 16px;
			background: #fa1702;
			border-color: #6aeb81;
			border-width: 5px;
		}

		.progress {
			border-radius: 16px !important;
			margin-bottom: 20px;
		}

		.progess1 {
			padding-right: 0px !important;
			margin-right: 20px !important;
		}

		.cool {
			padding-top: 30px;
			margin-bottom: 90px;

		}

		.colmd-6 {
			position: sticky;
			padding-top: 50px;
		}

		.colmd-6 h2 {
			padding-bottom: 80px;
			text-transform: uppercase;
			font-family: "BPG Nino Mtavruli";
			font-weight: 900;
		}

		/*-დისტრიბუტორები-*/
		.sno {
			padding-top: 10px;
			padding-left: 20px;
			padding-right: 20px;
		}

		#distribute {
			background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(photo/background2.jpg);
			background-size: cover;
			background-position: center;
			color: #efefef !important;
			background-attachment: fixed;
			padding-top: 100px;
			padding-bottom: 155px;
		}

		#amanita {
			padding-bottom: 20px;
		}

		#distribute h1 {
			text-align: center;
			color: #efefef !important;
			padding-bottom: 10px;
			font-family: "BPG Nino Mtavruli";
			font-weight: 999;
		}

		@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);

		#distribute h1::after {
			content: '';
			background: #efefef;
			display: block;
			height: 3px;
			width: 170px;
			margin: 20px auto 5px;
		}

		#carchi {
			width: 200px;
		}

		.container .wyali {
			padding-top: 30px;
			padding-bottom: 30px;
		}

		.wyali {
			padding-bottom: 155px;
			padding-top: 70px;
			color: #656966;
		}

		#distribute .col-md-4:hover {
			background: #bf1c0d !important;
			cursor: pointer;
			transition: 0.7s;
		}

		#bonat {
			width: 150px;
		}

		.material-icons {
			size: 50px;
			width: 50px;
		}

		#distribute p {
			text-transform: uppercase;
		}

		/*Social Media*/
		#media {
			background-image: linear-gradient(rgba(172, 172, 31), rgba(172, 172, 31, 0.5)), url(photo/background3.jpg);
			background-size: cover;
			background-position: center;
			color: #EF0404 !important;
			background-attachment: fixed;
			padding-top: 80px;
			padding-bottom: 426px;
			width: 100%;
			height: 100%;
		}

		#media h1 {
			text-align: center !important;
			color: #fff !important;
			padding-bottom: 10px;
			font-family: "BPG Nino Mtavruli";
			font-weight: 999;
		}

		#media h1::after {
			content: '';
			background: #EF0404;
			display: block;
			height: 3px;
			width: 170px;
			margin: 20px auto 5px;
		}

		#media ul {
			position: absolute;
			display: flex;
			left: 50%;
			transform: translate(-50%);
			text-align: center !important;
			padding-top: 30px;

		}

		#media ul li {
			list-style: none;
			margin: 0 auto;
			padding: 2px;
			text-align: center !important;
			padding-top: 80px;
		}

		.amedia {
			position: relative;
			display: block;
			width: 110px !important;
			height: 110px !important;
			border-radius: 50% !important;
			background-color: #fff !important;
			text-align: center !important;
			transition: .6s;
			box-shadow: 20px 30px 40px rgba(0, 0, 0, .5);
			background: linear-gradient(0deg, #fff, #ddd);
			box-sizing: border-box;
			text-decoration: none;
			padding: 6px;
		}

		.amedia:hover {
			box-shadow: 0 2px 5px rgba(0, 0, 0, .5);
			text-decoration: none;
		}

		#media ul li .fa {
			width: 100%;
			height: 100%;
			display: block;
			background: linear-gradient(0deg, #fff, #ddd);
			border-radius: 50%;
			line-height: calc(110px - 12px)
		}

		#media ul li:nth-child(1) a:hover .fa {
			color: #FF0000;
		}

		#media ul li:nth-child(2) a:hover .fa {
			color: #00f;
		}

		#media ul li:nth-child(3) a:hover .fa {
			color: #3f729b;
		}

		#partners {
			padding-bottom: 30px;
		}

		.partners {
			padding-top: 20px;
		}

		/*AQUA GEO*/

		.Parent {
			position: relative;
		}

		.Parent .Child {
			position: relative;
			top: 50%;
			transform: translate(0, -50%);

		}

		#aqua-geo {
			padding-top: 20px !important;
			font-family: "BPG Nino Mtavruli";
			text-transform: uppercase;
			color: #656966;
		}

		/*slider*/
		#bzruala {
			margin-top: 50px;
			height: 700px;
			margin-bottom: 40px;
			;
		}

		.slider {
			background-image: linear-gradient(rgba(239, 238, 173), rgba(237, 234, 74, .2)), url(photo/background4.jpg);
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
			font-family: "BPG Nino Mtavruli";
			z-index: 2;
		}

		#production1 {
			margin-top: 30px;
			padding-top: 20px;
			text-align: center;
			color: #fc1303 !important;
			font-size: 50px;
			font-family: "BPG Nino Mtavruli";
			font-weight: 999;
		}

		#production1::after {
			content: '';
			background: #fc1303;
			display: block;
			height: 3px;
			width: 170px;
			margin: 20px auto 5px;
		}

		.wrapper {
			width: 100%;
			border-width: 3px;
		}

		.section-padding {
			padding: 30px 30px;
		}

		.testimonial-carousel {
			margin: 5% auto 0;
		}

		.img-area {
			width: 190px;
			height: 260px;
			display: block;
			padding: 20%;
		}

		.img-area img {
			width: 100%;
		}

		.img-text {
			font-weight: bold;
		}

		.single-testi {
			background-color: #fff;
			padding: 9%;
			text-align: center;
			width: 210px;
			align-content: center;
			margin-left: 10px;
			margin-right: 10px;
			border-radius: 100px 100px 100px 100px;
			box-shadow: inset 0 0 23px 0;
			box-shadow: #a8a6a0;
		}

		.single-testi:hover {
			background-color: linear-gradient(rgba(219, 69, 64, .4), rgba(252, 135, 131, .2)), url(photo/theme1.jpg);
			transition: 0.6s;
			box-shadow: inset 0 0 0 0;

		}

		.slider hr {
			color: #a8a6a0;
		}

		.owl-dots {
			text-align: center;
			z-index: 1;
		}

		.btl hr {
			border-top: 0 !important;
		}

		hr {
			border-top: 0 !important
		}

		.owl-dot {
			display: inline-block;
			height: 15px !important;
			width: 15px !important;
			background-color: orange;
			opacity: 0.8;
			border-radius: 50%;
			margin: 50px 5px 0;
			z-index: 1;
		}

		.owl-carousel .owl-nav button.owl-prev,
		.owl-carousel .owl-nav button.owl-next,
		.owl-carousel button.owl-dot {
			background: black;
			color: inherit;
			border: none;
			padding: 0 !important;
			font: inherit;
			z-index: 10;
		}

		#dispenser {
			font-size: 25px;
			padding-bottom: 10px;
		}

		/*---Contact---*/
		.contact-form-font {
			font-family: "BPG Nino Mtavruli";
			text-transform: uppercase;
		}

		#headercontact {
			text-align: center;
			color: #fc1303 !important;
			padding-bottom: 10px;
			font-family: "BPG Nino Mtavruli";
			font-weight: 999;
		}

		#headercontact::after {
			content: '';
			background: #fc1303;
			display: block;
			height: 3px;
			width: 170px;
			margin: 20px auto 0px;
		}

		#contact {
			background-color: #efefef;
			padding-top: 40px;
			padding-bottom: 20px;
			color: #777;
			transition: all ease-in-out 1s;
		}

		.contact-form {
			padding: 3px;
		}

		.form-control {
			border-radius: 0 !important;
			border: none;
		}

		::placeholder {
			color: #999 !important;
		}

		.follow {
			background: #fff;
			padding: 10px;
			margin: 10px;
			font-size: 14px;
			width: 100%;
		}

		.contact-logo-photo {
			margin-bottom: 58px;
			width: 300px;
			margin-left: 20px;
		}

		#email-margin {
			margin-bottom: 30px;
		}

		.contact-icon {
			padding: 15px;
			font-size: 30px;
			margin-left: 30px;
		}

		#buttonpadding {
			padding-top: 7px !important;
			margin-top: 7px !important;
		}

		.contacticons {
			margin-top: 0px !important;
			margin: 30px;
			margin-bottom: 0px !important;
			padding: 20px;
			padding-bottom: 10px !important;
			font-size: 48px;
			color: #000;
		}

		.contacticons:hover {
			color: blue;
		}

		#contacticons {
			width: 100%;
			position: unset;
			align-content: center !important;
			left: 40%;
		}

		.form-group {
			padding: 2.5px;
		}

		#number-fix {
			padding-left: 185px;
		}

		#margin-right-btn {
			padding-right: 10px;
		}
	</style>

<body>
	<!--navigationBar-->
	<section id="nav-bar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light menu-wrapper">
			<a class="navbar-brand" id="logoimg" href="index.html" style="padding-left: 30px;"><img
					src="photo/logo.gif"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="navbar-collapse collapse " id="navbarNav">
				<ul class="navbar-nav  ml-auto">
					<li class="nav-item">
						<a class="nav-link dwn">სარჩევი<br><i class="fa fa-arrow-down"></i></a>
						<div class="sub-menu-1">
							<ul>
								<li><a href="#about-us" target="">ჩვენს შესახებ <i class="fa fa-arrow-right"></i></a>
								</li>
								<li><a href="#partnersid">პარტნიორები <i class="fa fa-arrow-right"></i></a></li>
								<li><a href="#headersnoa">სნო <i class="fa fa-arrow-right"></i></a></li>
								<li><a href="#distribute">დისტრიბუტორები <i class="fa fa-arrow-right"></i></a></li>
								<li><a href="#media">სოც-ქსელი <i class="fa fa-arrow-right"></i></a></li>
								<li><a href="#auqa-geo1">აქვა-გეო <i class="fa fa-arrow-right"></i></a></li>
								<li><a href="#bzruala">პროდუქცია <i class="fa fa-arrow-right"></i></a></li>
								<li><a href="#new">სიახლეები <i class="fa fa-arrow-right"></i></a></li>
							</ul>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link dwn" href="order-online.html">ონლაინ შეკვეთა<br><i class="fa fa-tv"></i></a>
					</li>
					<li class="nav-item">
						<a class="nav-link dwn" href="#contactRef" style="color:555!important;">კონტაქტი<br><i
								class="fa fa-phone"></i></a>
					</li>
					<!-- <li class="nav-item">
						<input class="search" id="inputSearch" placeholder="მოძებნე საიტზე>>">
						<button onclick="searchIt();" id="searchButton" class="searchButton"><i
								class="fas fa-search"></i></button>
					</li> -->
					<li>
						<ul>
							<center>
								<li style="list-style: none; padding-left:0px; margin-left: 0px;"><a
										class="navbar-brand" href="index.html"><img style="height:  12px;"
											src="photo/geoflag.png"></a></li>
							</center>
							<center>
								<li style="list-style: none; padding-left:0px; margin-left: 0px;"><a
										class="navbar-brand" href="index-eng.html"><img style="height:  12px;"
											src="photo/engflag.png"></a></li>
							</center>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
	</section>
	<!--slider-->
	<div class="slidera">
		<div id="headerslider" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#headerslider" data-slide-to="0" class="active"></li>
				<li data-target="#headerslider" data-slide-to="1"></li>
				<li data-target="#headerslider" data-slide-to="2"></li>
				<li data-target="#headerslider" data-slide-to="3"></li>
				<li data-target="#headerslider" data-slide-to="4"></li>
				<li data-target="#headerslider" data-slide-to="5"></li>
				<li data-target="#headerslider" data-slide-to="6"></li>
			</ol>
			<div class="carousel-inner">
				<a href="#bzruala">
					<div class="carousel-item active">
						<img src="photo/carusel7.jpg" class="d-block w-100" alt="სნოს ბოთლები წარმოების პროცესში">
						<div class="carousel-caption myDIV">
							<h5>პროდუქცია</h5>
						</div>
				</a>
			</div>
			<a href="order-online.html">
				<div class="carousel-item ">
					<img class="d-block w-100" src="photo/carusel1.png" alt="სნოს ბოთლები წარმოების პროცესში">
					<div class="carousel-caption myDIV">
						<h5>ონლაინ შეკვეთა</h5>
					</div>
			</a>
		</div>
		<a href="#partnersid">
			<div class="carousel-item">
				<img src="photo/carusel2.jpg" class="d-block w-100" alt="სნოს ბოთლები წარმოების პროცესში">
				<div class="carousel-caption myDIV">
					<h5>პარტნიორები</h5>
				</div>
		</a>
	</div>
	<a href="#headersnoa">
		<div class="carousel-item">
			<img src="photo/carusel3.jpg" class="d-block w-100" alt="სნოს ბოთლები წარმოების პროცესში">
			<div class="carousel-caption myDIV">
				<h5>სნო</h5>
			</div>
	</a>
	</div>
	<a href="#distribute">
		<div class="carousel-item">
			<img src="photo/carusel4.jpg" class="d-block w-100" alt="სნოს ბოთლები წარმოების პროცესში">
			<div class="carousel-caption myDIV">
				<h5 style="font-size: 34px;">დისტრიბუტორები</h5>
			</div>
	</a>
	</div>
	<a href="#media">
		<div class="carousel-item">
			<img src="photo/carusel5.jpg" class="d-block w-100" alt="სნოს ბოთლები წარმოების პროცესში">
			<div class="carousel-caption myDIV">
				<h5>სოციალური ქსელი</h5>
			</div>
	</a>
	</div>
	<a href="#auqa-geo1">
		<div class="carousel-item">
			<img src="photo/carusel6.jpg" class="d-block w-100" alt="სნოს ბოთლები წარმოების პროცესში">
			<div class="carousel-caption myDIV">
				<h5>აქვა-გეო</h5>
			</div>
	</a>
	</div>
	</div>
	<a class="carousel-control-prev" href="#headerslider" role="button" data-slide="prev">
		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	</a>
	<a class="carousel-control-next" href="#headerslider" role="button" data-slide="next">
		<span class="carousel-control-next-icon" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	</a>
	</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<!--ჩვენს შესახებ-->
	<section id="about-us">
		<div class="container">
			<div class="row">
				<div class="col-md-6 cool">
					<h2
						style="font-family: BPG Nino Mtavruli;text-transform:uppercase; color:#656966; font-weight: bold;">
						ჩვენს შესახებ</h2>
					<div class="about-container">
						კომპანია "აქვა გეო" 2009 წელს შეიქმნა. კომპანიის მესვეურებმა მიზნად დაისახეს ქართული უნიკალური
						წყლის პოპულარიზაცია, როგორც საქართველოში, ისე მის საზღვრებს გარეთ. კომპანია "აქვა გეო"-ს
						დაპროექტებისა და მშენებლობის პროცესი 16 თვის განმავლობაში მიმდინარეობდა. აღსანიშნავია, რომ
						პროექტში მონაწილე კომპანიების უმრავლესობა ქართული კომპანიებია, რაც ჩვენ განსაკუთრებული სიამაყით
						გვავსებს. ამავდროულად ჩვენ სრულად გამოვიყენეთ დარგში არსებული თანამედროვე ევროპული გამოცდილება.
					</div>
					<a href="about-us.html"><button type="button" id="margin-right-btn" class="btn btn-primary">იხილეთ
							მეტი>></button></a>
				</div>
				<div class="col-md-6 ">
					<p class="content1">ხარისხი:</p>
					<div class="progress">
						<div class="progress-bar" style="width: 100%">100%</div>
					</div>
					<p class="content1">სანდოობა:</p>
					<div class="progress">
						<div class="progress-bar" style="width: 100%">100%</div>
					</div>
					<p class="content1">ხელმისაწვდომობა:</p>
					<div class="progress">
						<div class="progress-bar" style="width: 100%">100%</div>
					</div>
					<p class="content1">დიზაინი:</p>
					<div class="progress">
						<div class="progress-bar" style="width: 100%">100%</div>
					</div>
					<p class="content1">გემო:</p>
					<div class="progress">
						<div class="progress-bar" style="width: 100%">100%</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--პარტნიორები-->
	<section class="partners-class" id="partnersid">
		<div class="container">
			<div class="row">
				<div class="colmd-6">
					<h2 id="partners">
						<center>პარტნიორები</center>
					</h2>
					<div class="parnters-container">
						<center><a href="https://www.mohn-gmbh.com/index.php" target="_blank"><img
									src="photo/partner1.jpg" class="partners" id="1" alt="MOHN"></a>
							<a href="https://www.henkel.com/" target="_blank"><img src="photo/partner2.png"
									class="partners" id="2" alt="HENKEL"></a>
							<a href="https://www.wurthusa.com/" target="_blank"><img src="photo/partner3.png"
									class="partners" id="3" alt="WURTH"></a>
							<a href="https://www.kaercher.com/int/" target="_blank"><img src="photo/partner4.png"
									class="partners" id="4" alt="KARCHER"></a>
							<a href="https://www.jungheinrich.com/" target="_blank"><img src="photo/partner5.png"
									class="partners" id="5" alt="JUNGHEINRICH"></a>
							<a href="https://www.delphin-ws.de/" target="_blank"><img src="photo/partner6.png"
									class="partners" id="6" alt="DELPHIN WATER SYSTEMS"></a>
							<a href="http://www.dewalt.com/" target="_blank"><img src="photo/partner7.png"
									class="partners" id="7" alt="DEWALT"></a>
							<a href="https://www.sidel.com/en" target="_blank"><img src="photo/partner8.png"
									class="partners" id="8" alt="SIDEL"></a>
							<a href="https://www.atlascopco.com/" target="_blank"><img src="photo/partner9.png"
									class="partners" id="9" alt="ATLAS CORPO"></a>
							<a href="https://www.danfoss.com/en/" target="_blank"><img src="photo/partner10.png"
									class="partners" id="10" alt="DANFOSS"></a>
							<a href="https://www.schindler.com/com/internet/en/home.html" target="_blank"><img
									src="photo/partner11.png" class="partners" id="11" alt="SCHINDLER"></a>
							<a href="http://www.msk.net.ua/" target="_blank"><img src="photo/partner12.gif"
									class="partners" id="12" alt="MCK"></a>
							<a href="https://www.videojet.com/us/homepage.html" target="_blank"><img
									src="photo/partner13.png" class="partners" id="13" alt="VIDEOJET"></a>
						</center>
					</div>
				</div>
				<div class="colmd-6"></div>
			</div>
		</div>
	</section>
	<!--სნო-->
	<div class="container wyali" id="headersnoa">
		<h1 id="headersno">სნო</h1>
		<div class="row up">
			<div class="col-md-4 sno">
				<h2
					style="text-align: center; font-family:BPG Nino Mtavruli; text-transform: uppercase; font-weight: bold;">
					წყლის წარმომავლობა</h2>
				<div class="about-container" style="text-align: justify;">
					საქართველო ერთ-ერთი მდიდარი ქვეყანაა თავისი ჰიდროგეოლოგიური რესურსებით, როგორც რაოდენობრივი, ასევე
					ხარისხობრივი მაჩვენებლების მიხედვით და წარმოადგენს დროში განახლებად რესურს. ჰიდროგეოლოგიურ
					რესურსებში მოიაზრება მტკნარი მინერალური და თერმული წყლები.
				</div>
				<a href="origin.html"><button type="button" class="btn btn-primary">იხილეთ მეტი>></button></a>
			</div>
			<div class="col-md-4 sno">
				<h2
					style="text-align: center; font-family:BPG Nino Mtavruli; text-transform: uppercase; font-weight: bold;">
					მინერალიზაცია და ინგრედიენტები</h2>
				<div class="about-container" style="text-align: justify;">
					კომპანია "აქვა გეო" აღჭურვილია უახლესი ევროპული ტექნოლოგიებით და ლაბორატორიით, სადაც სისტემატიურად
					მოწმდება ნედლეულისა და პროდუქციის ხარისხი. წყალი „სნო“ სრულად აკმაყოფილებს, როგორც ქართული, ასევე
					ევროპული სტანდარტების მოთხოვნებს.
				</div>
				<a href="mineralization.html"><button type="button" class="btn btn-primary">იხილეთ მეტი>></button></a>
			</div>
			<div class="col-md-4 sno">
				<h2
					style="text-align: center;  font-family:BPG Nino Mtavruli; text-transform: uppercase; font-weight: bold;">
					წყლის <br> ხარისხი</h2>
				<div class="about-container" style="text-align: justify;">
					საქართველოს ეროვნული სტანდარტით ნატურალური მინერალური წყალი ეს არის დაბინძურებისგან ბუნებრივად
					დაცული, მიწისქვეშა საბადოდან ამომავალი წყალი, რომლისთვისაც დამახასიათებელია სტაბილური ქიმიური
					შემადგენლობა, ტემპერატურა.
				</div>
				<a href="quality.html"><button type="button" class="btn btn-primary">იხილეთ მეტი>></button></a>
			</div>
		</div>
	</div>
	</div>
	<!--დისტრიბუტორები-->
	<section id="distribute">
		<div class="container">
			<h1>დისტრიბუტორები</h1>
			<div class="row">
				</span>
				<div class="col-md-4 text-center">
					<div class="icon">
						<br>
						<span class="material-icons">bookmarks</span><br>
						<h3>Amanita SP z.o.o.</h3>
						<p>Królewska 65A
							30-081 Kraków
							+48 791 376 784
							snoeuro@gmail.com
						</p>
						<img src="photo/Amanita.png" id="amanita" alt="amanita">
					</div>
				</div>
				<div class="col-md-4 text-center">
					<div class="icon">
						<br>
						<span class="material-icons">
							card_travel
						</span><br>
						<h3>ООО „МКС БОНАТ“</h3>
						<p>ИНН 7802774192
							КПП 780201001
							Юр.адрес: Россия, 194044, г. Санкт-Петербург,
							пр. Блльшой Сампсониевский, д. 14, лит.А, пом. 3H.4H
							Тел +7(911) 774-68-84.8(812)703-18-69
							Эл.почта: mks_bonat@mail.ru
						</p>
						<img src="photo/Bonat.png" id="bonat" alt="Bonat"><br>
						<br>
					</div>
				</div>
				<div class="col-md-4 text-center">
					<div class="icon">
						<br>
						<span class="material-icons">bookmarks</span>
						<h3>“CARCHIOGLU GROUP” LLC</h3>
						<p>TIN: 4200079301
							Address: S.Vurgun str., 9 Gazakh Baku;
							Post index: AZ3500
							Tel: +994 12 514 83 49
							E-mail: office@carchioglu.com
							www.carchioglu.com<br>
							<img src="photo/logo_carchi.png" id="carchi" alt="carchi"><br>
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="media">
		<div class="container">
			<h1>სოციალური ქსელი</h1>
			<br>
			<div>
				<div class="text-center">
					<div class="icon">
						<ul>
							<li><a href="https://www.youtube.com/channel/UCxPZsvfDZNLwTkHHkMJQICA" class="amedia"
									style="font-size: 48px; color: rgb(233, 30, 30);" target="_blank"><i
										class="fab fa-youtube" style="padding: 22px;"></i></a></li>
							<li><a href="https://www.facebook.com/waterSNO/" class="amedia"
									style="font-size: 48px; color: rgb(37, 34, 231);" target="_blank"><i
										class="fab fa-facebook-square" style="padding: 22px;"></a></i>
							</li>
							<li><a href="https://www.instagram.com/watersno/" class="amedia"
									style="font-size: 48px; color: rgb(211, 46, 203);" target="_blank"><i
										class="fab fa-instagram" style="padding: 22px;"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
	</section>
	<section id="auqa-geo1">
		<div class="container">
			<div class="row">
				<div class="col-md-6 aqua-geo">
					<h2 class="aqua-geo-headers" id="aqua-geo"
						style="margin-top:50px; margin-bottom: 10px; font-family: BPG Nino Mtavruli;text-transform:uppercase; color:#656966; font-weight: bold;text-align: center;">
						"აქვა გეო"-ს მიზანი</h2>
					<div class="about-container" style="text-align: justify;">
						კომპანია ”აქვა გეო”-ს მიზანია უნიკალური ბუნებრივი თვისებების მქონე ქართული წყალი წარმოების
						მაღალი ტექნოლოგიების გამოყენებით უცვლელად მიიტანოს მომხმარებლამდე.
					</div>
					<a href="aqua-geo.html"><button type="button" id="partnersid" class="btn btn-primary">იხილეთ
							მეტი>></button></a>
					<h2 class="aqua-geo-headers" id="aqua-geo"
						style="font-family: BPG Nino Mtavruli;text-transform:uppercase; color:#656966; font-weight: bold;text-align: center;margin-top: 30px;">
						"აქვა გეო"-ს ქარხანა</h2>
					<div class="about-container" style="text-align: justify;">
						წყლის ჩამოსხმის საამქრო აღჭურვილია ევროპაში აღიარებული საუკეთესო ბრენდის ბოლო მოდიფიკაციის
						სრულად ავტომატიზირებული მინისა და პეტ ბოთლებში ჩამოსხმისა და შეფუთვის ხაზებით;
					</div>
					<a href="aqua-geo.html"><button type="button" id="partnersid" class="btn btn-primary">იხილეთ
							მეტი>></button></a>
				</div>
				<div class="col-md-6 Parent">
					<img class="responsive Child" src="photo/location1.png">
				</div>
				<div class="slider container" id="bzruala">
					<div class="wrapper">
						<h4 class="aqua-geo-headers" id="production1">პროდუქცია</h4>
						<div class="testimonial-carousel owl-carousel section-padding">
							<hr class="btl">
							<div class="single-testi">
								<div class="img-area">
									<img src="photo/bottle1.jpg">
								</div>
								<div class="img-text">
									<h2>0.75 ლ</h2>
								</div>
							</div>
							</hr>
							<hr class="btl">
							<div class="single-testi">
								<div class="img-area" id="bottle2">
									<img src="photo/bottle2.jpg">
								</div>
								<div class="img-text">
									<h2>0.25 ლ</h2>
								</div>
							</div>
							</hr>
							<hr class="btl">
							<div class="single-testi" class="tempo">
								<div class="img-area">
									<img src="photo/bottle3.jpg">
								</div>
								<div class="img-text">
									<h2>1.5 ლ</h2>
								</div>
							</div>
							</hr>
							<hr class="btl">
							<div class="single-testi">
								<div class="img-area">
									<img src="photo/bottle4.jpg">
								</div>
								<div class="img-text">
									<h2>0.5 ლ</h2>
								</div>
							</div>
							</hr>
							<hr class="btl">
							<div class="single-testi">
								<div class="img-area">
									<img src="photo/bottle5.jpg">
								</div>
								<div class="img-text">
									<h2>0.5 ლ</h2>
								</div>
							</div>
							</hr>
							<hr class="btl">
							<div class="single-testi">
								<div class="img-area">
									<img src="photo/bottle6.jpg">
								</div>
								<div class="img-text">
									<h2>4 ლ</h2>
								</div>
							</div>
							</hr>
							<hr class="btl">
							<div class="single-testi">
								<div class="img-area">
									<img src="photo/bottle7.jpg">
								</div>
								<div class="img-text">
									<h2>6 ლ</h2>
								</div>
							</div>
							</hr>
							<hr class="btl">
							<div class="single-testi">
								<div class="img-area">
									<img src="photo/bottle8.jpg">
								</div>
								<div class="img-text">
									<h2>8 ლ</h2>
								</div>
							</div>
							</hr>
							<hr class="btl">
							<div class="single-testi">
								<div class="img-area">
									<img src="photo/bottle9.jpg">
								</div>
								<div class="img-text">
									<h2>10 ლ</h2>
								</div>
							</div>
							</hr>
							<hr class="btl">
							<div class="single-testi" class="tempo">
								<div class="img-area">
									<img src="photo/bottle10.jpg">
								</div>
								<div class="img-text">
									<h2>19 ლ</h2>
								</div>
							</div>
							</hr>
							<hr class="btl">
							<div class="single-testi">
								<div class="img-area">
									<img src="photo/bottle11.jpg">
								</div>
								<div class="img-text">
									<h2 id="dispenser">დისპენსერი</h2>
								</div>
							</div>
							</hr>
	</section>
	<section id="new">
		<div class="container">
			<div class="row">
				<div class="col-md-6 cool">
					<h2
						style="font-family: BPG Nino Mtavruli;text-transform:uppercase; color:#656966; font-weight: bold;">
						სიახლეები</h2>
					<div class="about-container">
						კომპანია "აქვა გეო" მზარდი კომპანიაა თანამედროვე ბაზარზე. ხარისხიანი პროდუქცის გარდა, იგი
						მომხმარებელს სთავაზობს სხვადასხვა ტიპის ინოვაციურ პროდუქტს.
					</div>
					<a href="news.html"><button type="button" class="btn btn-primary">იხილეთ მეტი>></button></a>
				</div>
				<div class="col-md-6 cool">
					<h2
						style="font-family: BPG Nino Mtavruli;text-transform:uppercase; color:#656966; font-weight: bold;">
						წყალი და ჯანმრთელობა</h2>
					<div class="about-container">
						თქვენს ორგანიზმს სათანადოდ ფუნქციონირებისთვის დღეში დაახლოებით ორი ლიტრი წყალი ესაჭიროება.
						ორგანიზმში წყლის ბალანსის შესავსებად ჩვენი რჩევები დაგეხმარებათ.
					</div>
					<a href="health.html"><button type="button" class="btn btn-primary">იხილეთ მეტი>></button></a>
				</div>
			</div>
		</div>
	</section>
	<div class="slidera">
		<div id="headerslider1" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#headerslider1" data-slide-to="0" class="active"></li>
				<li data-target="#headerslider1" data-slide-to="1"></li>
				<li data-target="#headerslider1" data-slide-to="2"></li>
				<li data-target="#headerslider1" data-slide-to="3"></li>
			</ol>
			<div class="carousel-inner">
				<a href="#bzruala">
					<div class="carousel-item active">
						<img src="photo/carusel-2-1.jpg" class="d-block w-100" alt="სნოს ბოთლები წარმოების პროცესში">
				</a>
			</div>
			<a href="#">
				<div class="carousel-item ">
					<img class="d-block w-100" src="photo/carusel-2-2.jpg" alt="სნოს ბოთლები წარმოების პროცესში">
			</a>
		</div>
		<a href="#partnersid">
			<div class="carousel-item">
				<img src="photo/carusel-2-3.jpg" class="d-block w-100" alt="სნოს ბოთლები წარმოების პროცესში">
		</a>
	</div>
	<a href="#headersnoa">
		<div class="carousel-item">
			<img src="photo/carusel-2-4.jpg" class="d-block w-100" alt="სნოს ბოთლები წარმოების პროცესში">
	</a>
	</div>
	</div>
	<a class="carousel-control-prev" href="#headerslider1" role="button" data-slide="prev">
		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	</a>
	<a class="carousel-control-next" href="#headerslider1" role="button" data-slide="next">
		<span class="carousel-control-next-icon" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	</a>
	</div>
	</div>
	<section id="contact">
		<div class="container" id="contactRef">
			<div class="row" style="padding-top: 15px;">
				<div class="col-md-6 contact-info">
					<img src="photo/contact-logo.png" alt="აქვა-გეოს ლოგო" class="contact-logo-photo">
					<div class="follow">
						<i class="fa fa-map-marker"></i>
						<b>მისამართი:</b> საქართველო, მცხეთის რაიონი, სოფ. მისაქციელი, 3308.
					</div>
					<div class="follow">
						<i class="fa fa-phone"></i>
						<b>ტელეფონის ნომერი:</b> +995 593 003 937;<br>
						<span id="number-fix">+995 322 470 410.</span>
					</div>
					<div class="follow">
						<i class="fa fa-fax"></i>
						<b>ფაქსი:</b> +995 322 470 411.
					</div>
					<div class="follow" id="email-margin">
						<i class="fa fa-envelope"></i>
						<b>ელ.ფოსტა:</b> <span id="mail-to-underline">info@aquageo.ge</span>
					</div>
					<div id="contacticons">
						<a href="https://www.facebook.com/waterSNO" target="_blank" class="contacticons"><i
								class="fa fa-facebook-square"></i></a>
						<a href="https://www.instagram.com/watersno/" class="contacticons" target="_blank"><i
								class="fa fa-instagram"></i></a>
					</div>
				</div>
				<div class="col-md-6 contact-form-font">
					<form class="contact-form" method="post" id="formContact" action="PHP/contact-form.php">
						<h2 style="padding-bottom: 18px;"> დაგვიკავშირდით! </h2>
						<div class="form-group">
							<input type="text" name="name" class="form-control" placeholder="სახელი და გვარი">
						</div>
						<div class="form-group">
							<input type="number" name="phone" class="form-control" placeholder="ტელეფონის ნომერი">
						</div>
						<div class="form-group">
							<input type="text" name="email" class="form-control" placeholder="ელ-ფოსტის მისამართი">
						</div>
						<div class="form-group">
							<textarea class="form-control" name="message" rows="5" placeholder="ტექსტი"></textarea>
						</div>
						<button type="submit" class="btn btn-primary" id="buttonpadding" onclick="mustFillContact();"
							value="SEND MESSAGE">გაგზავნა</button>
					</form>
				</div>
			</div>
		</div>
	</section>
</body>

<script src="JS/owl.carousel.js"></script>
<script type="text/javascript">
	$('.testimonial-carousel').owlCarousel({
		loop: true,
		margin: 60,
		autoplay: true,
		responsive: {
			0: {
				items: 3
			},
			600: {
				items: 5
			},
			1000: {
				items: 8
			}
		}
	})

	function mustFillContact() {
		document.getElementById('formContact').name.required = "true";
		document.getElementById('formContact').phone.required = "true";
		document.getElementById('formContact').email.required = "true";
		document.getElementById('formContact').message.required = "true";
	}

	$(function () {
		var scroll = $(document).scrollTop();
		var navHeight = $('#nav-bar').outerHeight();
		$(window).scroll(function () {
			var scrolled = $(document).scrollTop();
			if (scrolled > navHeight) {
				$('#nav-bar').addClass('animate');
			} else {
				$('#nav-bar').removeClass('animate');
			}

			if (scrolled > scroll) {
				$('#nav-bar').removeClass('sticky');
			} else {
				$('#nav-bar').addClass('sticky');
			}

			scroll = $(document).scrollTop();
		});
	});




	function searchIt() {
		var searchText = document.getElementById("inputSearch").value
		var searchButton = document.getElementById("searchButton")
		window.location.assign(
			"https://cse.google.com/cse?cx=004861747813737026908%3Aeaadbi2kxbw&personalized_ads=0&q=as&oq=" &&
			searchText &&
			"&gs_l=partner-generic.12...1765.1884.0.2336.0.0.0.0.0.0.0.0..0.0.csems%2Cnrl%3D13...0.98j9604j2...1.34.partner-generic..0.0.0"
		)

	}
</script>

</html>