<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

	<title>Certificate - AQUA GEO | GEORGIAN WATER</title>
	<link rel="shortcut icon" type="image/x-icon" href="photo/logo.gif">

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<!-- <script src="https://kit.fontawesome.com/yourcode.js"></script> -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="CSS/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="CSS/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="CSS/master.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="CSS/style-eng.css">
	<link rel="stylesheet" type="text/css" href="CSS/lightbox.min.css">
	<script type="text/javascript" src="JS/lightbox-plus-jquery.min.js"></script>
	<style type="text/css">
		html {
			scroll-behavior: smooth;
		}

		#about-us {
			margin-bottom: 30px;
		}

		.about-class {
			background-image: url(photo/background19.jpg);
			background-position: center center;
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}

		.about-class {
			color: black;
			/* font-family: "BPG Nino Mtavruli"; */
			font-weight: bold;
			font-style: uppercase;
			font-size: 18px;
		}

		#about-container-1 {
			background-image: linear-gradient(rgba(31, 0, 209, 0.2), rgba(16, 3, 94, 0.5)), url(photo/background12.jpg);
			background-size: cover;
			background-position: center;
			color: #fff;
			font-size: 20px;
			background-attachment: fixed;
			padding-bottom: 100px;
			width: 100%;
			height: 100%;
			text-decoration: none;
		}

		#about-container-1 p:hover {
			color: red;
		}

		#about-container-2 {
			background-image: linear-gradient(rgba(172, 172, 31), rgba(172, 172, 31, 0.5)), url(photo/background12.jpg);
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
			color: #fff;
			font-size: 20px;
			padding-bottom: 100px;
			width: 100%;
			height: 100%;
			text-decoration: none;
		}

		.effects-a p:hover {
			color: red;
		}

		.gallery {
			width: 300px;
			filter: grayscale(100%);
			transition: 1s;
			padding: 10px;
		}

		.gallery:hover {
			filter: grayscale(0%);
			transform: scale(1.1);
			z-index: 1;
		}

		.width {
			width: 100%;
		}

		.width tr th {
			margin: 100px;
			padding: 100px;
		}

		.leftHealth {
			border-bottom: solid;
			border-width: 1px;
			padding-bottom: 30px;
			padding-top: 30px;
		}

		p {
			font-family: Verdana, Geneva, Tahoma, sans-serif;
		}

		a {
			font-family: Verdana, Geneva, Tahoma, sans-serif;
		}

		div {
			font-family: Verdana, Geneva, Tahoma, sans-serif;
		}

		li {
			font-family: Verdana, Geneva, Tahoma, sans-serif;
		}

		center {
			font-family: Verdana, Geneva, Tahoma, sans-serif;
		}

		.leftHealth p {
			font-size: 12px;
			/* font-family: "BPG Nino Mtavruli"; */
		}

		.leftHealth a {
			font-size: 20px;
			/* font-family: "BPG Nino Mtavruli"; */
			text-decoration: none;
			color: red;
			transition: 1s;
			text-shadow: currentColor 2px 2px 2px;
		}

		.leftHealth :hover {
			transform: scale(1.08);
			color: black;
			transition: ease-out 1.3s;
		}

		.rightHealth {
			padding-bottom: 30px;
			padding-top: 30px;
		}

		.rightHealth :hover {
			transform: scale(1.08);
			color: black;
			transition: ease-out 1.3s;
		}

		.patterns {
			width: 348px;
			height: 60px;
		}
	</style>
</head>

<body>
	<section id="nav-bar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light menu-wrapper">
			<a class="navbar-brand" id="logoimg" href="index-eng.html" style="padding-left: 30px;"><img
					src="photo/logo.gif"></a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="navbar-collapse collapse " id="navbarNav">
				<ul class="navbar-nav  ml-auto">




					<li class="nav-item">
						<a class="nav-link dwn">Content<br><i class="fa fa-arrow-down"></i></a>
						<div class="sub-menu-1">
							<ul>
								<li><a href="index-eng.html#about-us" target="">About us <i
											class="fa fa-arrow-right"></i></a></li>
								<li><a href="index-eng.html#partnersid">Partners <i class="fa fa-arrow-right"></i></a>
								</li>
								<li><a href="index-eng.html#headersnoa">Sno <i class="fa fa-arrow-right"></i></a></li>
								<li><a href="index-eng.html#distribute">Distributors <i
											class="fa fa-arrow-right"></i></a>
								</li>
								<li><a href="index-eng.html#media">Media <i class="fa fa-arrow-right"></i></a></li>
								<li><a href="index-eng.html#auqa-geo1">Aqua-Geo <i class="fa fa-arrow-right"></i></a>
								</li>
								<li><a href="index-eng.html#bzruala">Production <i class="fa fa-arrow-right"></i></a>
								</li>
								<li><a href="index-eng.html#new">News <i class="fa fa-arrow-right"></i></a></li>
							</ul>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link dwn" href="order-online-eng.html">Order Online<br><i
								class="fa fa-tv"></i></a>
					</li>
					<li class="nav-item">
						<a class="nav-link dwn" href="#contactRef" style="color:555!important;">Contact Us<br><i
								class="fa fa-phone"></i></a>
					</li>
					<!-- <li class="nav-item">
						<form style="padding-right: 0px;" class="search-form">
							<script async src="https://cse.google.com/cse.js?cx=004861747813737026908:eaadbi2kxbw">
							</script>
							<div class="gcse-searchbox-only" data-personalizedAds="false"></div>
						</form>
					</li> -->

					<li>
						<ul>
							<center>
								<li style="list-style: none; padding-left:0px; margin-left: 0px;"><a
										class="navbar-brand" href="news1.html"><img style="height:  12px;"
											src="photo/geoflag.png"></a></li>
							</center>
							<center>
								<li style="list-style: none; padding-left:0px; margin-left: 0px;"><a
										class="navbar-brand" href="news1-eng.html"><img style="height:  12px;"
											src="photo/engflag.png"></a></li>
							</center>
						</ul>
					</li>

				</ul>

			</div>
		</nav>

	</section>

	<section id="about-us">
		<div class="container about-class">
			<div class="row">
				<div class="colmd-6" style="position: relative;left: 0;right: 0;top: 0;bottom: 0; margin:auto"></div>
				<h1>
					<center style="font-size: 30px; font-weight: bold; padding: 30px; color:black;">Certificate of
						Accreditaion</center>
				</h1>
				<div class="parnters-container"
					style="padding: 30px; padding-bottom: 10px; color: black; font-size: 19px;">
					On February 3rd, 2015, the laboratory of "Aqua Geo" successfully passed all of the stages of the
					SST ISO/IEK 17025:2010 tests and got the certicifate of accreditaion.<br> <br>

					Accreditaion is the process of recognition of the competentive states and thus the recognition
					by the international ISO-17025 standard. it can be labeled only as the significant success.<br>
					<br>

					The fact that the plant where the natural water is produces has its own laboratory which is
					recognized by the international states creates the sense of liability in customers, as with the
					process of accreditaion it becomes clear that the results of the tests made by the laboratory
					are trustworth, accurate, independent and objectiveness that means the company produces the
					product which is allways of the best quality.

				</div>
				<div class="width" style="padding-top: 10px; padding-bottom: 10px;">
					<tr>
						<center>
							<th><a href="photo/Gallery/img7_large.jpg" data-lightbox="myGallery2"><img class="gallery"
										src="photo/Gallery/img7_small.jpg"></a></th>
						</center>
					</tr>
				</div>
			</div>
		</div>
		</div>
	</section>

	<div class="slidera">
		<div id="headerslider1" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#headerslider1" data-slide-to="0" class="active"></li>
				<li data-target="#headerslider1" data-slide-to="1"></li>
				<li data-target="#headerslider1" data-slide-to="2"></li>
				<li data-target="#headerslider1" data-slide-to="3"></li>
			</ol>
			<div class="carousel-inner">

				<a href="#bzruala">
					<div class="carousel-item active">
						<img src="photo/carusel-2-1.jpg" class="d-block w-100" alt="სნოს ბოთლები წარმოების პროცესში">
				</a>
			</div>

			<a href="#">
				<div class="carousel-item ">
					<img class="d-block w-100" src="photo/carusel-2-2.jpg" alt="სნოს ბოთლები წარმოების პროცესში">
			</a>
		</div>

		<a href="#partnersid">
			<div class="carousel-item">
				<img src="photo/carusel-2-3.jpg" class="d-block w-100" alt="სნოს ბოთლები წარმოების პროცესში">
		</a>
	</div>

	<a href="#headersnoa">
		<div class="carousel-item">
			<img src="photo/carusel-2-4.jpg" class="d-block w-100" alt="სნოს ბოთლები წარმოების პროცესში">
	</a>
	</div>

	</div>
	<a class="carousel-control-prev" href="#headerslider1" role="button" data-slide="prev">
		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	</a>
	<a class="carousel-control-next" href="#headerslider1" role="button" data-slide="next">
		<span class="carousel-control-next-icon" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	</a>
	</div>
	</div>

	<section id="contact">
		<div class="container" id="contactRef">
			<div class="row" style="padding-top: 15px;">
				<div class="col-md-6 contact-info">
					<img src="photo/contact-logo.png" alt="აქვა-გეოს ლოგო" class="contact-logo-photo">
					<div class="follow">
						<i class="fa fa-map-marker"></i>
						<b>Address:</b> Georgia, Mtskheta Region, v. Misaktsieli, 3308.
					</div>
					<div class="follow">
						<i class="fa fa-phone"></i>
						<b>Phone number:</b> +995 593 003 937;<br>
						<span id="number-fix">+995 322 470 410.</span>
					</div>
					<div class="follow">
						<i class="fa fa-fax"></i>
						<b>Fax:</b> +995 322 470 411.
					</div>
					<div class="follow" id="email-margin">
						<i class="fa fa-envelope"></i>
						<b>E-mail:</b> <span id="mail-to-underline">info@aquageo.ge</span>
					</div>
					<div id="contacticons">
						<a href="https://www.facebook.com/waterSNO" target="_blank" class="contacticons"><i
								class="fa fa-facebook-square"></i></a>
						<a href="https://www.instagram.com/watersno/" class="contacticons" target="_blank"><i
								class="fa fa-instagram"></i></a>
					</div>
				</div>
				<div class="col-md-6 contact-form-font">
					<form class="contact-form" method="post" id="formContact" action="PHP/contact-form-about.php">
						<h2 style="padding-bottom: 18px;"> Contact us! </h2>
						<div class="form-group">
							<input type="text" name="name" class="form-control" placeholder="Name | Surname">
						</div>
						<div class="form-group">
							<input type="number" name="phone" class="form-control" placeholder="Phone Number">
						</div>
						<div class="form-group">
							<input type="text" name="email" class="form-control" placeholder="E-mail Address">
						</div>
						<div class="form-group">
							<textarea class="form-control" name="message" rows="5" placeholder="Message"></textarea>
						</div>
						<div class="form-group">
							<button type="submit" class="btn btn-primary" id="buttonpadding"
								onclick="mustFillContact();" value="SEND MESSAGE">Send</button>
						</div>
					</form>

				</div>
			</div>
		</div>
	</section>

	<script type="text/javascript">
		$(function () {
			var scroll = $(document).scrollTop();
			var navHeight = $('#nav-bar').outerHeight();
			$(window).scroll(function () {
				var scrolled = $(document).scrollTop();
				if (scrolled > navHeight) {
					$('#nav-bar').addClass('animate');
				} else {
					$('#nav-bar').removeClass('animate');
				}

				if (scrolled > scroll) {
					$('#nav-bar').removeClass('sticky');
				} else {
					$('#nav-bar').addClass('sticky');
				}

				scroll = $(document).scrollTop();
			});
		});

		function mustFillContact() {
			document.getElementById('formContact').name.required = "true";
			document.getElementById('formContact').phone.required = "true";
			document.getElementById('formContact').email.required = "true";
			document.getElementById('formContact').message.required = "true";
		}
	</script>
</body>

</html>